# Postgres
spring.sql.init.url=jdbc:postgresql://localhost:5555/fitbitconnect
spring.sql.init.username=app_user
spring.sql.init.password=fitbitConnect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate