#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5555/fitbitconnect
spring.datasource.username=app_user
spring.datasource.password=fitbitConnect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate