# App
server.port=9090
management.server.port=9091
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.server.ssl.enabled=false
management.allow-all=true
spring.main.allow-bean-definition-overriding=true
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
# Fitbit OAuth2
fitbit.client.id=
fitbit.client.secret=
fitbit.authorization.uri=https://www.fitbit.com/oauth2/authorize
fitbit.base.api.uri=https://api.fitbit.com
# Version
app.release.version=1.0
app.build.version=FITBIT.CONNECT
# Spring Boot version > 2.5
#spring.jpa.defer-datasource-initialization=true
