#Postgres
spring.datasource.url=jdbc:postgresql://172.17.46.65:5432/fitbitconnect
spring.datasource.username=postgres
spring.datasource.password=fitbitConnect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate