# fitbit-connect

./: .gitignore  LICENSE  README.md  pom.xml
deployment/: create_db.bash  (+2 more)
subprojects/api-support/: pom.xml
subprojects/api-support/src/main/java/hr/fitbit/demo/fitbitconnect/apimodel/error/: Error.java
subprojects/api-support/src/main/java/hr/fitbit/demo/fitbitconnect/apimodel/fitbit/: Activity.java  Lifetime.java  TokenResponse.java  UserActivityResponse.java
subprojects/api-support/src/main/java/hr/fitbit/demo/fitbitconnect/apimodel/user/: User.java  UserRegister.java  UserResponse.java  UserUpdate.java
subprojects/api-support/src/main/java/hr/fitbit/demo/fitbitconnect/apisupport/aspect/: ServiceLogger.java
subprojects/api-support/src/main/java/hr/fitbit/demo/fitbitconnect/apisupport/controller/: ExceptionHandlerController.java  SecuredFilter.java
subprojects/api-support/src/main/java/hr/fitbit/demo/fitbitconnect/apisupport/pagination/: PaginationConfig.java  PaginationSetup.java
subprojects/api-support/src/main/java/hr/fitbit/demo/fitbitconnect/apisupport/swagger/: SwaggerConfig.java
subprojects/api-support/src/main/java/hr/fitbit/demo/fitbitconnect/aspect/: ServiceLogger.java
subprojects/api-support/src/main/java/hr/fitbit/demo/fitbitconnect/controller/: ExceptionHandlerController.java  SecuredFilter.java
subprojects/api-support/src/main/java/hr/fitbit/demo/fitbitconnect/pagination/: PaginationConfig.java  PaginationSetup.java
subprojects/api-support/src/main/java/hr/fitbit/demo/fitbitconnect/swagger/: SwaggerConfig.java
subprojects/api-support/src/main/java/hr/fitbit/demo/fitbitconnect/util/: UserType.java
subprojects/api-support/src/main/resources/: application.properties
subprojects/api-support/src/test/java/hr/fitbit/demo/fitbitconnect/apisupport/pagination/: PaginationSetupTest.java
subprojects/api-support/src/test/java/hr/fitbit/demo/fitbitconnect/pagination/: PaginationSetupTest.java
subprojects/application/: pom.xml
subprojects/application/src/main/java/hr/fitbit/demo/fitbitconnect/: FitbitConnectApplication.java
subprojects/application/src/main/resources/: application-debug.yml  application-h2.properties  application-postgres.properties  application.properties
subprojects/application/src/main/resources/db/migration/h2/: V1__init.sql  V2__populate_database.sql
subprojects/application/src/main/resources/db/migration/postgresql/: V1__init.sql  V2__populate_database.sql
subprojects/application/src/main/resources/static/: index.html
subprojects/application/src/main/resources/static/docs/: doc_index.html  fitbit.html  user.html
subprojects/application/src/test/java/hr/fitbit/demo/fitbitconnect/: FitbitConnectApplicationTest.java
subprojects/dao/: pom.xml
subprojects/dao/src/main/java/hr/fitbit/demo/fitbitconnect/dao/entity/: RoleEntity.java  UserEntity.java
subprojects/dao/src/main/java/hr/fitbit/demo/fitbitconnect/dao/fixture/: RoleFixture.java  UserFixture.java
subprojects/dao/src/main/java/hr/fitbit/demo/fitbitconnect/dao/repository/: RoleRepository.java  UserRepository.java
subprojects/dao/src/main/java/hr/fitbit/demo/fitbitconnect/entity/: RoleEntity.java  UserEntity.java
subprojects/dao/src/main/java/hr/fitbit/demo/fitbitconnect/fixture/: RoleFixture.java  UserFixture.java
subprojects/dao/src/main/java/hr/fitbit/demo/fitbitconnect/repository/: RoleRepository.java  UserRepository.java
subprojects/dao/src/test/java/hr/fitbit/demo/fitbitconnect/: TestApplication.java
subprojects/dao/src/test/java/hr/fitbit/demo/fitbitconnect/entity/: RoleEntityTest.java  UserEntityTest.java
subprojects/dao/src/test/java/hr/fitbit/demo/fitbitconnect/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
subprojects/dao/src/test/resources/: application.properties
subprojects/docs/: pom.xml
subprojects/docs/src/asciidocs/: doc_index.adoc  fitbit.adoc  user.adoc
subprojects/fitbit-client/: pom.xml
subprojects/fitbit-client/src/main/java/hr/fitbit/demo/fitbitconnect/client/: FitbitClient.java
subprojects/fitbit-client/src/main/java/hr/fitbit/demo/fitbitconnect/controller/: FitbitController.java
subprojects/fitbit-client/src/main/java/hr/fitbit/demo/fitbitconnect/fitbitclient/: FitbitClient.java
subprojects/fitbit-client/src/main/java/hr/fitbit/demo/fitbitconnect/service/: FitbitService.java
subprojects/fitbit-client/src/test/java/hr/fitbit/demo/fitbitconnect/client/: FitbitClientTest.java
subprojects/fitbit-client/src/test/java/hr/fitbit/demo/fitbitconnect/controller/: FitbitControllerTest.java
subprojects/fitbit-client/src/test/java/hr/fitbit/demo/fitbitconnect/fitbitclient/: FitbitClientTest.java
subprojects/fitbit-client/src/test/java/hr/fitbit/demo/fitbitconnect/service/: FitbitServiceTest.java
subprojects/integration-test/: pom.xml
subprojects/integration-test/src/test/java/: FitbitApiTests.java  TestSupport.java  UserApiTests.java
subprojects/security/: pom.xml
subprojects/security/src/main/java/hr/fitbit/demo/fitbitconnect/security/: PasswordEncoderConfig.java  UserAuthority.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserRole.java  WebSecurityConfig.java
subprojects/test-support/: pom.xml
subprojects/test-support/src/main/java/hr/fitbit/demo/fitbitconnect/: TestApplication.java
subprojects/test-support/src/main/java/hr/fitbit/demo/fitbitconnect/controller/: ControllerTestSupport.java
subprojects/test-support/src/main/java/hr/fitbit/demo/fitbitconnect/fixture/: FitbitFixture.java  TokenFixture.java
subprojects/test-support/src/main/java/hr/fitbit/demo/fitbitconnect/testsupport/: TestApplication.java
subprojects/users/: pom.xml
subprojects/users/src/main/java/hr/fitbit/demo/fitbitconnect/controller/: UserController.java
subprojects/users/src/main/java/hr/fitbit/demo/fitbitconnect/service/: UserService.java
subprojects/users/src/test/java/hr/fitbit/demo/fitbitconnect/controller/: UserControllerTest.java
subprojects/users/src/test/java/hr/fitbit/demo/fitbitconnect/service/: UserServiceTest.java
subprojects/users/src/test/resources/: application.properties
(+28 files in other folders)
