# HATEOAS Web
spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.max-page-size=100

# SpringDoc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#enable the support of spring Pageable type
springdoc.model-converters.pageable-converter.enabled=true
#sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.operationsSorter=method
#sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
#sorting groups
springdoc.swagger-ui.groups-order=desc
#to disable showing "pet store"
springdoc.cache.disabled=true
