<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hr.fitbit.demo.fitbitconnect</groupId>
        <artifactId>fitbit-connect</artifactId>
        <version>1.0.0-FITBIT-CONNECT</version>
    </parent>

    <artifactId>integration-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>integration-test</name>

    <dependencies>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- fitbit connect -->
        <dependency>
            <groupId>hr.fitbit.demo.fitbitconnect</groupId>
            <artifactId>api-support</artifactId>
        </dependency>
        <dependency>
            <groupId>hr.fitbit.demo.fitbitconnect</groupId>
            <artifactId>test-support</artifactId>
        </dependency>
        <dependency>
            <groupId>hr.fitbit.demo.fitbitconnect</groupId>
            <artifactId>users</artifactId>
        </dependency>
        <dependency>
            <groupId>hr.fitbit.demo.fitbitconnect</groupId>
            <artifactId>fitbit-client</artifactId>
        </dependency>
        <dependency>
            <groupId>hr.fitbit.demo.fitbitconnect</groupId>
            <artifactId>dao</artifactId>
        </dependency>

        <!-- rest -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-restassured</artifactId>
            <version>${spring-restdocs-restassured.version}</version>
        </dependency>

    </dependencies>

</project>
